#MySQL properties
spring.jpa.hibernate.ddl-auto=create
#change to create again when done working on changes

spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_USERNAME}
#spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:h2:mem:checklist-go;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

spring.jpa.show-sql=true
server.error.include-message=always

#logging.level.root=debug

#server.port=${PORT:8080}
#server.error.include-stacktrace=never

spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.serialization.indent-output=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
